# tpot_rhel
tpotce Installation script -  on RHEL\CentOS  https://github.com/dtag-dev-sec/tpotce

First version (quick and dirty, but work) of script to install on CentOS\RHEL 7.
There 's a problem with the cockpit start. After the host is restarted, it must be restarted manually (via systemctl).

run on clean installed RHEL7\CentOS7


git clone https://gitlab.com/trust1345/tpot_rhel.git

cd tpot_rhel

chmod +x ./*.sh

./run-first.sh
